#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=dvc --output-file=dvc-requirements.txt
#
aiohttp==3.8.4
    # via
    #   aiohttp-retry
    #   fsspec
aiohttp-retry==2.8.3
    # via dvc-http
aiosignal==1.3.1
    # via aiohttp
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via
    #   iterative-telemetry
    #   pydrive2
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via scmrepo
atpublic==3.1.1
    # via flufl-lock
attrs==23.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
audioread==3.0.0
    # via librosa
autopep8==2.0.2
    # via seld-wav2vec2 (setup.py)
billiard==3.6.4.0
    # via celery
cachetools==5.3.0
    # via google-auth
celery==5.2.7
    # via dvc-task
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pygit2
    #   soundfile
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via dvc
configobj==5.0.8
    # via dvc
cryptography==40.0.2
    # via
    #   asyncssh
    #   pyopenssl
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via librosa
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.1
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
dpath==2.1.5
    # via dvc
dulwich==0.21.3
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==2.56.0
    # via
    #   dvc-gdrive
    #   dvclive
dvc-data==0.47.2
    # via dvc
dvc-gdrive==2.19.2
    # via seld-wav2vec2 (setup.py)
dvc-http==2.30.2
    # via dvc
dvc-objects==0.21.2
    # via dvc-data
dvc-render==0.4.0
    # via dvc
dvc-studio-client==0.8.0
    # via
    #   dvc
    #   dvclive
dvc-task==0.2.1
    # via dvc
dvclive==2.7.0
    # via seld-wav2vec2 (setup.py)
filelock==3.12.0
    # via iterative-telemetry
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.1.1
    # via dvc
fonttools==4.39.3
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.4.0
    # via
    #   dvc-http
    #   dvc-objects
    #   pydrive2
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   dvclive
    #   pydrive2
    #   scmrepo
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via scmrepo
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.86.0
    # via pydrive2
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.59.0
    # via google-api-core
grandalf==0.8
    # via dvc
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
hydra-core==1.3.2
    # via dvc
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.6.0
    # via numba
importlib-resources==5.12.0
    # via hydra-core
iterative-telemetry==0.0.8
    # via dvc
joblib==1.2.0
    # via
    #   librosa
    #   scikit-learn
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via
    #   celery
    #   dvc-task
librosa==0.9.2
    # via seld-wav2vec2 (setup.py)
llvmlite==0.40.0
    # via numba
markdown-it-py==2.2.0
    # via rich
matplotlib==3.5.3
    # via seld-wav2vec2 (setup.py)
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nanotime==0.5.2
    # via dvc-data
networkx==3.1
    # via dvc
numba==0.57.0
    # via
    #   librosa
    #   resampy
numpy==1.24.3
    # via
    #   librosa
    #   matplotlib
    #   numba
    #   pandas
    #   resampy
    #   scikit-learn
    #   scipy
    #   torchvision
oauth2client==4.1.3
    # via pydrive2
omegaconf==2.3.0
    # via hydra-core
orjson==3.8.11
    # via sqltrie
packaging==23.1
    # via
    #   dvc
    #   dvc-objects
    #   hydra-core
    #   librosa
    #   matplotlib
    #   pooch
pandas==1.5.3
    # via seld-wav2vec2 (setup.py)
pathspec==0.11.1
    # via
    #   dvc
    #   scmrepo
pillow==9.5.0
    # via
    #   matplotlib
    #   torchvision
platformdirs==3.5.0
    # via
    #   dvc
    #   pooch
pooch==1.7.0
    # via librosa
prompt-toolkit==3.0.38
    # via click-repl
protobuf==4.22.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.5
    # via
    #   dvc
    #   flufl-lock
pyasn1==0.5.0
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.10.0
    # via autopep8
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via dvc
pydrive2[fsspec]==1.15.3
    # via dvc-gdrive
pygit2==1.12.0
    # via scmrepo
pygments==2.15.1
    # via rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyopenssl==23.1.1
    # via pydrive2
pyparsing==3.0.9
    # via
    #   dvc
    #   grandalf
    #   httplib2
    #   matplotlib
    #   pydot
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   celery
    #   pandas
pyyaml==6.0
    # via
    #   omegaconf
    #   pydrive2
requests==2.29.0
    # via
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   google-api-core
    #   iterative-telemetry
    #   pooch
    #   torchvision
resampy==0.4.2
    # via librosa
rich==13.3.5
    # via dvc
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
ruamel-yaml==0.17.22
    # via
    #   dvc
    #   dvclive
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==0.24.2
    # via
    #   librosa
    #   seld-wav2vec2 (setup.py)
scipy==1.10.1
    # via
    #   librosa
    #   scikit-learn
scmrepo==1.0.2
    # via
    #   dvc
    #   dvclive
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.6.1
    # via dvc
six==1.16.0
    # via
    #   click-repl
    #   configobj
    #   flatten-dict
    #   google-auth
    #   google-auth-httplib2
    #   oauth2client
    #   python-dateutil
smmap==5.0.0
    # via gitdb
soundfile==0.11.0
    # via
    #   librosa
    #   seld-wav2vec2 (setup.py)
sqltrie==0.3.1
    # via dvc-data
tabulate==0.9.0
    # via dvc
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via autopep8
tomlkit==0.11.8
    # via dvc
torch==1.12.1
    # via
    #   seld-wav2vec2 (setup.py)
    #   torchaudio
    #   torchvision
torchaudio==0.12.1
    # via seld-wav2vec2 (setup.py)
torchvision==0.13.1
    # via seld-wav2vec2 (setup.py)
tqdm==4.65.0
    # via
    #   dvc
    #   dvc-objects
    #   pydrive2
typing-extensions==4.5.0
    # via
    #   asyncssh
    #   dvc-objects
    #   rich
    #   torch
    #   torchvision
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.15
    # via
    #   dulwich
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.13.1
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.6
    # via prompt-toolkit
yarl==1.9.2
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
